# PORT

PORT=5500

#DATABASE

DB_URI="mongodb+srv://subscription-tracker-db:priyanshulal2213@cluster0.l9bus2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#NODE_ENV

NODE_ENV=development