# PORT
PORT=5500
SERVER_URL="https://localhost:5500"

#DATABASE
DB_URI=mongodb+srv://subscription-tracker-db:priyanshulal2213@cluster0.l9bus2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#NODE_ENV
NODE_ENV=development

#JWT Auth
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'

#ARCJET
ARCJET_KEY="ajkey_01k2bwtkwqfja9kd36akb06kay"
ARCJET_ENV="development"

#token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2ODlhNTI4OGYxMmMwNjE1NTVjZTU5MjgiLCJpYXQiOjE3NTQ5NDQxMzcsImV4cCI6MTc1NTAzMDUzN30.ipgq-X-NTUFaNKSlc5CnhbJFGefCcsav6SYX1J7ja-Q
#id: 689a5288f12c061555ce5928

#UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=