NODE_ENV=production

#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJkOTYxZGQyNy0yYzkyLTQyY2MtOTRlZi04YTQyNmI1NjI2ZDUiLCJQYXNzd29yZCI6IjkwOTFiYmMzMWJhMzQwNWU5MGEyOTcxYzFiYTg1NTcyIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_79ckxUtS6i8q1koiLVUfePxFNkHn"
QSTASH_NEXT_SIGNING_KEY="sig_6DbDpYiKx9qWcBjKJYY4YvY8bGYf"